---
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="404 Not Found - Page not available">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found - Page not available</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <noscript>
    <meta http-equiv="refresh" content="10; url=/index.html">
  </noscript>
  <link rel="prefetch" href="/index.html">
  <link rel="prefetch" href="/assets/font/Inter-latin.woff2">
  <link rel="prefetch" href="/assets/style.css">
  <link rel="prefetch" href="/src/script.js">

{% include analytics.html %}

{% seo %}

  <style>
    body {
      font-family: -apple-system, Roboto, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.5em 0;
      background-color: #111;
      text-align: center;
      color: #eee;
      max-width: none;
      font-size: 1.2em;
    }
    a {
      color: #aaf;
    }
    a:hover, a:focus {
      color: #eee;
      transition: color 0.3s ease;
    }
    #countdown {
      font-size: 1.5em;
      font-weight: bold;
    }
    @keyframes fadeInOut {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }
    .animate {
      animation: fadeInOut 1s infinite;
    }
  </style>
</head>
<body>
<main>
  <h1>404 Not Found</h1>
  <p>We're sorry, but the page you're looking for cannot be found.</p>
  <p>You will be redirected to the home page in <span id="countdown">10</span> seconds.</p>
  <p>If you are not redirected automatically, please
    <a href="/index.html" aria-label="Go to home page">
      click here to go to the home page</a>.
  </p>
</main>

<script>
  let countdown = 10;
  let countdownElement = document.getElementById('countdown');
  let intervalId = setInterval(function() {
    countdown--;
    if (countdown <= 0) {
      clearInterval(intervalId);
      window.location.href = "/index.html";
    } else {
        countdownElement.textContent = countdown;
        countdownElement.classList.remove('animate');
        void countdownElement.offsetWidth; // Trigger reflow to restart animation
        countdownElement.classList.add('animate');
    }
  }, 1000);

  document.addEventListener('keydown', function(event) {
    if (event.key === 'Shift') {
      clearInterval(intervalId); // Stop the countdown
    }
  });
</script>
</body>
</html>
